PORT=3000
JWT_SECRET=mySuperSecretKey123
MAX_UPLOAD_MB=500
AWS_PROFILE=CAB432-STUDENT-901444280953
S3_BUCKET=cab432-videos-janmendoza
DB_HOST=database-1-instance-1.ce2haupt2cta.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=s258
DB_PASSWORD=twIBwq50xH4V
DB_NAME=cohort_2025
